<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="landing_style.css">
	<link rel="stylesheet" href="horario_style.css">

	<title>Landing Page</title>
</head>

<body>

	<!-- Encabezado con el logo, buscar y avatar -->
	<header>
		<div class="container-fluid color1">
			<div class="row align-items-center">
				<div class="col-md-5 offset-md-1">
					<a href="landing_page.html"><img class="logo" src="logo_v2.jpg" alt="logo"></a>
				</div>
				<div class="col-md-3 offset-md-1">
					<input type="text" class="form-control" placeholder="Buscar">
				</div>
				<div class="col-md-1">
					<div class="btn-group">
						<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
							<img class="avatar" src="avatar.jpg" alt="avatar">
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="perfil_actividades.html">Perfil</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu de navegacion -->
	<div class="container">
		<div class="row">
			<!-- Opciones de botones -->
			<div class="col-3 sidebar-navigation">
				<div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="nav-link active sidebar-button" id="v-pills-home-tab" data-toggle="pill"
						href="#v-pills-home" role="tab" aria-controls="v-pills-home"
						aria-selected="true">Actividades</a>
					<a class="nav-link sidebar-button" id="v-pills-profile-tab" data-toggle="pill"
						href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
						aria-selected="false">Historial</a>
					<a class="nav-link sidebar-button" id="v-pills-messages-tab" data-toggle="pill"
						href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
						aria-selected="false">Resumen</a>
				</div>
			</div>

			<!-- Lado derecho del menu -->
			<div class="col-9 sidemenu-box">
				<div class="tab-content" id="v-pills-tabContent">

					<!-- Panel de Actividades -->
					<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
						aria-labelledby="v-pills-home-tab">

						<!-- Actividad en Ejecución -->
						<div class="container sidemenu-sections">
							<div class="row">
								<h1>Actividad en ejecución</h1>
							</div>
							<div class="row">
								<div class="col-8">
									<table id="act-exec" class="table table-striped table-bordered">
										<tbody>
											<tr>
												<th>Nombre</th>
												<td>Dormir</td>
											</tr>
											<tr>
												<th>Descripción</th>
												<td>Placentero</td>
											</tr>
											<tr>
												<th>Categoría</th>
												<td>Dormir</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col">
									<div class="container timer">
										<div class="row justify-content-center">
											Tiempo en ejecución:
										</div>
										<div class="row justify-content-center" id="tiempo_real">
											Tiempo en ejecución
										</div>
									</div>
									<div class="row act-buttons">
										<button class="btn btn-primary act-buttons"
											onclick="this.blur();">Pausar</button>
									</div>
									<div class="row act-buttons">
										<button class="btn btn-primary act-buttons"
											onclick="this.blur();">Finalizar</button>
									</div>
								</div>
							</div>
						</div>

						<!-- Registro de Actividad -->
						<div class="container sidemenu-borderline"></div>
						<div class="container sidemenu-sections">
							<div class="row">
								<h1>Registrar Actividad</h1>
							</div>
							<div class="row">
								<div class="col-8">
									<form>
										<div class="form-group ">
											<label for="exampleFormControlInput1">Nombre</label>
											<input type="email" class="form-control">
										</div>
										<div class="form-group">
											<label for="exampleFormControlInput3">Descripción</label>
											<textarea class="form-control" id="exampleFormControlTextarea1"
												rows="3"></textarea>
										</div>
										<div class="form-group">
											<label for="exampleFormControlSelect2">Categoría</label>
											<select multiple class="form-control" id="exampleFormControlSelect2">
												<option>Dormir</option>
												<option>Comer</option>
												<option>Estudiar</option>
											</select>
										</div>
									</form>
								</div>
								<div class="col justify-content-center">
									<button class="btn btn-primary btn-block " onclick="this.blur();">Iniciar
										Actividad</button>
									<button class="btn btn-primary btn-block " onclick="this.blur();">Registrar
										Actividad</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Panel de Historial -->
					<div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
						aria-labelledby="v-pills-profile-tab">

						<!-- Historial Semanal -->
						<div class="container sidemenu-sections">
							<div class="row">
								<h1>Historial Semanal</h1>
							</div>

							<!-- Semana  -->
							<div class="row justify-content-between">
								<div class="col ">
									<button class="btn btn-primary anterior-button"
										onclick="this.blur();">Anterior</button>
								</div>
								<div class="col align-self-center historial-semana-y-mes">
									<span> Semana Lunes 2/5/2019 </span>
								</div>
								<div class="col ">
									<button class="btn btn-primary siguiente-button"
										onclick="this.blur();">Siguiente</button>
								</div>
							</div>
							<br>

							<!-- Mes  -->
							<div class="row justify-content-between">
								<div class="col ">
									<button class="btn btn-primary anterior-button"
										onclick="this.blur();">Anterior</button>
								</div>
								<div class="col align-self-center historial-semana-y-mes">
									<span> Septiembre </span>
								</div>
								<div class="col ">
									<button class="btn btn-primary siguiente-button"
										onclick="this.blur();">Siguiente</button>
								</div>
							</div>

							<!-- Filtro -->
							<div class="row">
								<div class="container">
									<div class="dropdown">
										<br>
										<button class="btn btn-primary dropdown-toggle" type="button"
											data-toggle="dropdown">Filtar Categoria
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu">
											<input class="form-control" id="myInput" type="text" placeholder="Buscar..">
											<li>
												<a href="#">Dormir</a>
											</li>
											<li>
												<a href="#">Comer</a>
											</li>
											<li>
												<a href="#">Estudiar</a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- Tabla temporal--> 
							<table id="time">
								<thead class="identifier">
									<tr>
										<th class="top "> Hora </th>
										<th class="top "> Lunes </th>
										<th class="top "> Martes </th>
										<th class="top "> Miercoles </th>
										<th class="top "> Jueves </th>
										<th class="top "> Viernes </th>
										<th class="top "> Sábado </th>
										<th class="top "> Domingo </th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th id="horas" class="identifier" style="position:relative">
											<div class="module">0:00</div>
											<div class="module">1:00</div>
											<div class="module">2:00</div>
											<div class="module">3:00</div>
											<div class="module">4:00</div>
											<div class="module">5:00</div>
											<div class="module">6:00</div>
											<div class="module">7:00</div>
											<div class="module">08:00</div>
											<div class="module">09:00</div>
											<div class="module">10:00</div>
											<div class="module">11:00</div>
											<div class="module">12:00</div>
											<div class="module">13:00</div>
											<div class="module">14:00</div>
											<div class="module">15:00</div>
											<div class="module">16:00</div>
											<div class="module">17:00</div>
											<div class="module">18:00</div>
											<div class="module">19:00</div>
											<div class="module">20:00</div>
											<div class="module">21:00</div>
											<div class="module">22:00</div>
											<div class="module">23:00</div>
										</th>
										<td>
											<div class="activity">
												<a href="ficha.html"
													class="btn  anchura btn-secondary dormir">Dormir</a>
												<a class="btn anchura btn-secondary estudiar-l" href="ficha.html">Ir a
													clases</a>

												<a class="btn anchura btn-secondary ejercitar" href="ficha.html">Gym</a>

												<a class="btn anchura btn-secondary otros-l"
													href="ficha.html">Carrete</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a href="ficha.html" class="btn anchura btn-secondary dormir">Dormir</a>
												<a href="ficha.html" class="btn anchura btn-secondary estudiar-m">Ir a
													clases</a>
												<a href="ficha.html"
													class="btn anchura btn-secondary no-especificado">No
													especificado</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a href="ficha.html" class="btn anchura btn-secondary dormir">Dormir</a>
												<a href="ficha.html"
													class="btn anchura btn-secondary no-especificado-mi">No
													especificado</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a href="ficha.html" class="btn anchura btn-secondary dormir">Dormir</a>
												<a class="btn  no-disponible-j">No disponible</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a class="btn  no-disponible-v-s-d">No disponible</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a class="btn  no-disponible-v-s-d">No disponible</a>
											</div>
										</td>
										<td>
											<div class="activity">
												<a class="btn  no-disponible-v-s-d">No disponible</a>
											</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>

					<!-- Panel Resumen -->
					<div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
						aria-labelledby="v-pills-messages-tab">

						<!-- Resumen Semana Actual -->
						<div class="container sidemenu-sections">
							<h1>Resumen de Semana Actual</h1>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th scope="col">Categoría</th>
										<th scope="col">Horas</th>
										<th scope="col">Porcentaje</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Dormir</th>
										<td>24 hrs</td>
										<td>60%</td>
									</tr>
									<tr>
										<th scope="row">Comer</th>
										<td>8 hrs</td>
										<td>20%</td>
									</tr>
									<tr>
										<th scope="row">Estudiar</th>
										<td>8 hrs</td>
										<td>20%</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- Resumen Amigos -->
						<div class="container sidemenu-borderline"></div>
						<div class="container sidemenu-sections">
							<h1>Resumen Amigos</h1>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th scope="col">Categoría</th>
										<th scope="col">Promedio Horas</th>
										<th scope="col">Desviación estándar</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Dormir</th>
										<td>20 hrs</td>
										<td>4 hrs</td>
									</tr>
									<tr>
										<th scope="row">Comer</th>
										<td>6 hrs</td>
										<td>1 hrs</td>
									</tr>
									<tr>
										<th scope="row">Estudiar</th>
										<td>4 hrs</td>
										<td>2 hrs</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(".form_datetime").datetimepicker({
			format: "dd MM yyyy - hh:ii"
		});
	</script>
	<script>
		// Update the count down every 1 second
		var x = setInterval(function () {

			// Get today's date and time
			var now = new Date().getTime();

			// Time calculations for days, hours, minutes and seconds
			var hours = Math.floor((now % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((now % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((now % (1000 * 60)) / 1000);

			// Display the result in the element with id="clock"
			document.getElementById("tiempo_real").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

		}, 1000);
	</script>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

</body>

</html>